
spring.datasource.url=jdbc:postgresql://database-1.ccddjuv3cyeq.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test1234
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=5000